{
  "name": "green-api",
  "version": "1.0.0",
  "description": "В рамках выполнения тестового задания требуется разработать механизм асинхронной обработки\r HTTP запросов и опубликовать исходники проекта на Github для дальнейшего анализа и проверки.\r Время на выполнения задания: 3 дня.",
  "main": "index.js",
  "scripts": {
    "m1": "npm start --prefix m1_service",
    "m2": "npm run watch --prefix m2_service",

    "m1:install": "npm install --prefix m1_service",
    "m2:install": "npm install --prefix m2_service",

    "start": "npm run m1 & npm run m2",
    "install": "npm run m1:install && npm run m2:install",

    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbdulxaqDev/green-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbdulxaqDev/green-api/issues"
  },
  "homepage": "https://github.com/AbdulxaqDev/green-api#readme"
}
